/* App.css */
body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #333;
  padding: 10px;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-item {
  float: left;
}

.nav-item a,
.nav-item button {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-item a:hover,
.nav-item button:hover {
  background-color: #111;
}

.nav-button {
  background-color: #333;
  border: none;
  color: white;
  cursor: pointer;
}