/* App.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.navbar {
  background-color: #333;
  padding: 10px;
  margin-bottom: 20px;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-item {
  float: left;
}

.nav-item a,
.nav-item button {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-item a:hover,
.nav-item button:hover {
  background-color: #111;
}

.nav-button {
  background-color: #333;
  border: none;
  color: white;
  cursor: pointer;
}

.card-header {
  background-color: #007bff;
  color: #fff;
}

.card-body p {
  font-size: 1.1em;
}

.list-group-item {
  cursor: pointer;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

.spinner-border {
  margin-top: 20px;
}

.chart-container {
  margin-top: 20px;
}